include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #ffffff
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.9
window_padding_width 10
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
map alt+shift+j change_font_size all +0.5
map alt+shift+k change_font_size all -0.5
map alt+shift+ctrl change_font_size all 0
map alt+s paste_from_selection
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+e open_url_with_hints
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+page_up scroll_page_up
map alt+page_down scroll_page_down
shell_integration no-sudo 
