{
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/other",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "hyprland/window": {
        "format": "{}",
        "on-click-middle": "killall wofi || wofi"

    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "format-icons": {
            "1": "´äá",
            "2": "´ë¿",
            "3": "­şû┐",
            "4": "­şû╣",
            "5": "´üÁ",
            "default": "´äæ"
        }

    },
    "clock": {
        //"format": "´Çù {:%I:%M %p  ´ü│ %d/%m}",
        "format": "´ü│ {:%d/%m ´Çù %I:%M%p}",
        "format-alt": "{:%A, %d/%B/%Y}",
        "interval": 1
    },
    "battery": {
        "states": {
            "high": 98,
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "´çĞ {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "´ëä ",
            "´ëä ",
            "´ëâ ",
            "´ëâ ",
            "´ëé ",
            "´ëé ",
            "´ëü ",
            "´ëü ",
            "´ëü ",
            "´ëÇ "
        ],
        "min-length": 5,
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "on-click-middle": "killall wlogout || ~/.config/sys_bin/wlogout --protocol layer-shell "
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "´ÇĞ Muted",
        "on-click": "pamixer -t",
        //"on-click-middle": "killall pulsemixer || kitty -e pulsemixer",
        "on-click-middle": "~/.config/sys_bin/set_volume -s",
        "on-scroll-up": "~/.config/sys_bin/set_volume +",
        "on-scroll-down": "~/.config/sys_bin/set_volume -",
        "scroll-step": 5,
        "min-length": 6,
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ÇÑ",
            "headset": "´ÇÑ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´ÇĞ",
                "´Çğ",
                "´Ç¿"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "´í½ {volume}%",
        "format-source-muted": "´í¼ Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "´ç½  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ´Şû",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ´Şû",
        "format-linked": "{ifname} (No IP) ´Şû",
        "format-disconnected": "Disconnected ÔÜá",
        //"format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
        "format-alt": "{essid} {ipaddr}",
        "on-click-middle": "~/.config/sys_bin/set_network -s "
    },
    "bluetooth": {
        "format": "´èö {status}",
        "on-click-middle": "~/.config/sys_bin/set_bluetooth -s",
        "format-connected": "´èö {num_connections} ",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "´èö {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "format-alt": "´èö {device_alias}"
    },
    "custom/other": {
        "exec": "cat ~/.cache/s",
        "interval": 1,
        "format": "{}"
    }
    
}
//"modules-center": ["hyprland/window"],
// "persistent_workspaces": {
//     "1": [], 
//     "2": [], 
//     "3": [], 
//     "4": [], 
//     "5": []
// },
// "format-icons": {
//"1": "´ë¿",
//"2": "´äá",
// "3": "­şû┐",
// "4": "´üÁ",
//"5": "­şû╣",
//"6": "´äí",
// "default": "´äæ"
//},
