"colorscheme: slate
color slate

set clipboard+=unnamedplus
set relativenumber
set number
set nowrap 
set whichwrap+=>,l
set whichwrap+=<,h
set cursorline
set cursorcolumn

" Enable auto-indentation
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab

" Enable auto-completion
set completeopt=menuone,noselect
set ignorecase

" Enable syntax highlighting
syntax enable
highlight Comment cterm=italic ctermfg=8

" Bottom Line
set ruler
set cmdheight=1
set smartindent
set autoindent

set mouse=a




