## Sources
source=./keybinds.conf
source=./windowsrules.conf

#monitor=eDP-1,preferred,auto,1.1
monitor=eDP-1,preferred,auto,1

## Startups
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#apps
exec-once = /usr/lib/kdeconnectd & 
exec-once = swww init
exec-once = waybar  &
exec-once = mako &


#exec-once = sleep 1; swww img ~/.config/wall/5120x2880.png
exec-once = swaybg -i ~/.config/wall/5120x2880.png
#exec-once = ~/.config/eww/scripts/start.sh

## Environment
env = XDG_SESSION_TYPE, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
# FIREFOX
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1
# Needed for QT applications
env = QT_QPA_PLATFORM,wayland
# Needed for qt themes
env = QT_QPA_PLATFORMTHEME,qt5ct



input {
    kb_file=
    kb_layout= us
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    left_handed=false
    repeat_rate=25
    repeat_delay=600
    follow_mouse=1
    sensitivity=.5
    touchpad {
        natural_scroll=yes
        drag_lock=true
    }
}

general {
    gaps_in=0
    gaps_out=0
    border_size=3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    sensitivity=1.0
    layout=dwindle
    # resize_on_border=true
    # extend_border_grab_area=0
}

# decoration {
#     rounding = 10
#     drop_shadow = true
#     blur {
#         enabled = true
#         xray = true
#         size = 12
#         passes = 4
#         new_optimizations = true
#     }
#     shadow_range = 3
#     shadow_render_power = 4
#     col.shadow = rgb(000000)
# }

decoration {
    rounding = 10
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
     blur {
        enabled = true
        xray = true
        size = 5
        passes = 2
        new_optimizations = true
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default


    enabled = yes
    # bezier = quart, 0.25, 1, 0.5, 1
    bezier = quart, 0.15, .9, 0.2, 1
    animation = windows, 1, 6, quart, slide
    animation = border, 1, 6, quart
    animation = borderangle, 1, 6, quart
    animation = fade, 1, 6, quart
    animation = workspaces, 1, 6, quart
}

dwindle {
    pseudotile=true 
    preserve_split = true
}

gestures {
    workspace_swipe=yes
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

misc {
    enable_swallow =yes
    #swallow_regex=^(kitty)$
    animate_manual_resizes=true
    focus_on_activate=true
    disable_hyprland_logo=true
}

binds {
    allow_workspace_cycles = yes
}


