# Windows Rules
windowrule = workspace 3, ^(code-oss)$
windowrule = workspace 2, ^(firefox)$
windowrule = workspace 3, ^(org.gnome.Nautilus)$
windowrule = workspace 3, ^(thunar)$
windowrule = workspace 3, ^(Arduino IDE)$
windowrule = workspace 5, ^(org.telegram.desktop)$
windowrule = workspace 4, ^(blender)$
windowrule = workspace 4, ^(Gimp-2.10)$
windowrule = workspace 4, ^(org.freecad.FreeCAD)$
windowrule = workspace 4, ^(com.github.xournalpp.xournalpp)$
windowrule = workspace 4, ^(librecad)$
windowrule = workspace 4, ^(libreoffice-writer)$
windowrule = workspace 4, ^(libreoffice-calc)$
windowrule = workspace 4, ^(libreoffice-math)$
windowrule = workspace 4, ^(libreoffice-impress)$
windowrule = workspace 4, ^(libreoffice-draw)$
windowrule = workspace 4, ^(libreoffice-base)$
windowrule = workspace 6, ^(gnome-boxes)$


$VOLUME_CTRL = pavucontrol
#$VOLUME_CTRL = pulsemixer
$BLUETOOTH_CTRL = blueman-manager
#$NETWORK_CTRL = nm-connection-editor
$NETWORK_CTRL = nmtui
$DIALOG_APP = zenity
$CALCULATOR= kalk

windowrule = float,title:^($VOLUME_CTRL)(.*)$
windowrule = pin,title:^($VOLUME_CTRL)(.*)$
windowrule = center,title:^($VOLUME_CTRL)(.*)$
windowrule = size 900 500,title:^($VOLUME_CTRL)(.*)$

windowrule = float,^($VOLUME_CTRL)$
windowrule = pin,^($VOLUME_CTRL)$
windowrule = center,^($VOLUME_CTRL)$
windowrule = size 900 500,^($VOLUME_CTRL)$


windowrule = float,^($BLUETOOTH_CTRL)$
windowrule = pin,^($BLUETOOTH_CTRL)$
windowrule = center,^($BLUETOOTH_CTRL)$
windowrule = size 900 500,^($BLUETOOTH_CTRL)$

windowrule = float,^($NETWORK_CTRL)$
windowrule = pin,^($NETWORK_CTRL)$
windowrule = center,^($NETWORK_CTRL)$
windowrule = size 900 500,^($NETWORK_CTRL)$

windowrule = float,title:^($NETWORK_CTRL)(.*)$
windowrule = pin,title:^($NETWORK_CTRL)(.*)$
windowrule = center,title:^($NETWORK_CTRL)(.*)$
windowrule = size 1200 800,title:^($NETWORK_CTRL)(.*)$


windowrule = float,^($DIALOG_APP)$
windowrule = pin,^($DIALOG_APP)$
windowrule = center,^($DIALOG_APP)$
# windowrule = size 300 500,^($DIALOG_APP)$

windowrule = float,^(imv)$
windowrule = center,^(imv)$
#windowrule = pin,^(imv)$
windowrule = size 1500 1000,^(imv)$

# windowrule = float,^(sxiv)$
# windowrule = center,^(sxiv)$
# windowrule = pin,^(sxiv)$
# windowrule = size 1500 1000,^(sxiv)$


windowrule = float,^(org.kde.kalk)$
windowrule = pin,^(org.kde.kalk)$
windowrule = center,^(org.kde.kalk)$
windowrule = size 1000 600,^(org.kde.kalk)$





layerrule = blur,^(eww-blur)$
layerrule = blur,^(gtk-layer-shell)$
