PIHOLE_INTERFACE=wlan0
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=single
WEBPASSWORD=3d40270dcfc7899f4a9c37e2ec1f0b4785079cdb3ec12800e0c41ebdec662439
BLOCKING_ENABLED=true
WEBUIBOXEDLAYOUT=traditional
WEBTHEME=default-auto
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
PIHOLE_DNS_3=208.67.222.222
PIHOLE_DNS_4=208.67.220.220
PIHOLE_DNS_5=1.1.1.1
PIHOLE_DNS_6=1.0.0.1
DNSSEC=false
REV_SERVER=false
